{
  "name": "wedding-invitation-andri-dina",
  "version": "1.0.0",
  "description": "Website Undangan Pernikahan Digital Andri & Dina",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "wedding-invitation",
    "andri-dina"
  ],
  "author": "",
  "license": "ISC"
}
